<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <main>
        <header>
            Régi autók
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Az autókról</a></li>
                <li><a href="erdekessegek.html">10 érdekesség a régi autokról</a></li>
                <li><a href="tablazat.html">Év autói</a></li>
            </ul>
        </nav>
        <aside>
            <img src="kepek/piese-Ford-Fiesta-1989-1996-1612091610.jpg" alt="">
            <img src="kepek/images.jpg" alt="">
            <img src="kepek/ford-fiesta-xr2-1981-schwarz-modellauto-118-norev~6.jpg" alt="">
            <img src="kepek/7025.jpg" alt="">
        </aside>
        <article>
            <div class="henry">
                <h2>Henry Ford</h2>
                <img src="kepek/Henry_ford_1919.jpg" alt="">
                <p>Termékeny feltalálónak számított, nevéhez 161 amerikai szabadalom fűződik. A Ford Company tulajdonosaként a világ leggazdagabb és leghíresebb emberei között volt. A nevéhez fűződő fordizmus nemcsak az autógyártást, de az Egyesült Államok közlekedését és iparát is forradalmasította.</p>
            </div>
            <div class="karl">
                <h2>Karl Benz</h2>
                <img src="kepek/800px-Carl-Benz_coloriert.jpg" alt="">
                <p>1885-ben megépítette kétütemű gázmotorját, 1886-ban pedig bemutatta már egy lóerős, négyütemű motorral hajtott, háromkerekű járművét. Sok gépjárművel kapcsolatos szabadalmat jegyzett és tökéletesítette a villanygyújtást is.</p>
            </div>
        </article>
    </main>
</body>
</html>